@import '../../../styles/index';


@layout-doc-prefix-cls: ~"@{koumei-prefix}-layout-doc-header";
@layout-doc-body-width:1170px;
@layout-doc-header-bg: #20a0ff;
@layout-doc-header-height: 80;



.@{layout-doc-prefix-cls} {
    height: @layout-doc-header-height;
    background: @layout-doc-header-bg;
    line-height: 80px;
    color: #fff;

    .logo {
        width: @layout-doc-body-width;
        margin-right: auto;
        margin-left: auto;
        padding-right: 15px;
        padding-left: 15px;
    }

    .logo h1 {
        margin: 0;
        float: left;
        font-size: 32px;
        font-weight: 400;
        line-height: 80px;
    }
    &.header .logo h1 a {
        color: #fff;
        text-decoration: none;
        display: block;
    }

    .navtab{
        float: right;
        height: 100%;
        line-height: 80px;
        background: transparent;
        padding: 0;
        margin: 0;
    }
    
    .logoimg-small, .logoimg {
        vertical-align: sub;
    }

    .navtab-item{
        margin: 0;
        float: left;
        list-style: none;
        position: relative;
        cursor: pointer;
        margin-left: 20px;
    }

    .navtab-item a{
        text-decoration: none;
        color: #fff;
        display: block;
        padding: 0 20px;
        opacity: .8;
    }

    .navtab-item a.active:before {
        content: "";
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 4px;
        background: #99d2fc;
    }
    .navtab-item a.active{
        font-weight: 700;
    }
    .navtab-item a.active, .navtab-item a:hover {
        opacity: 1;
    }
    .navtab-item:last-child {
        cursor: default;
        margin-left: 34px;
    }
    .navtab-item:last-child span {
        opacity: .8;
    }
    .navtab-item:last-child .navtab-lang {
        cursor: pointer;
        display: inline-block;
        height: 100%;
    }
    .navtab-item:last-child .navtab-lang:hover {
        opacity: 1;
    }
    .navtab-item:last-child .navtab-lang.active {
        font-weight: 700;
        opacity: 1;
    }
}