@import '../../../styles/index';

@layout-doc-prefix-cls: ~"@{koumei-prefix}-layout-doc-menu";
.@{layout-doc-prefix-cls} {
    
    float: right;
    height: 100%;
    line-height: 80px;
    background: transparent;
    padding: 0;
    margin: 0;
    
    .item{
        margin: 0;
        float: left;
        list-style: none;
        position: relative;
        cursor: pointer;
        margin-left: 20px;
    }
    
    .item a{
        text-decoration: none;
        color: #fff;
        display: block;
        padding: 0 20px;
        opacity: .8;
    }

    
    .item a.active:before {
        content: "";
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 4px;
        background: #99d2fc;
    }

    .item a.active{
        font-weight: 700;
    }

    .item a.active, .item a:hover {
        opacity: 1;
    }

    .item:last-child {
        cursor: default;
        margin-left: 34px;
    }

    .item:last-child span {
        opacity: .8;
    }

    .item:last-child .lang {
        cursor: pointer;
        display: inline-block;
        height: 100%;
    }

    .item:last-child .lang:hover {
        opacity: 1;
    }

    .item:last-child .lang.active {
        font-weight: 700;
        opacity: 1;
    }
}