@import '../../styles/index';
@layout-prefix-cls: ~"@{koumei-prefix}-layout";
@layout-doc-prefix-cls: ~"@{koumei-prefix}-layout-doc";

@layout-body-bg: #fff;

@layout-sider-bg: #fff;
@layout-sider-width: 224px;
@layout-header-bg: #20a0ff;
@layout-header-height: 55px;
@layout-footer-bg: #fff;
@layout-footer-height: 55px;

@layout-doc-body-width:1170px;
@layout-doc-sider-bg: #fff;
@layout-doc-header-height: 80;
@layout-doc-sider-width: 25%;
@layout-doc-content-width: 75%;
// @layout-doc-content-bg: #f2f4f6;
@layout-doc-footer-bg: #324057;
@layout-doc-footer-height: 50px;

xmp {
    display: none;
}
body {
    background-color: @layout-body-bg;
    &:before {
        content: "";
        display: block;
        position: fixed;
        top: 0;
        bottom: 0;
        left: @layout-sider-width;
        right: 0;
        z-index: -1;
        background-color: @layout-body-bg;
    }
}

.@{layout-prefix-cls} {
    height: 100%;
    background: @layout-body-bg;
    position: relative;

    &-sider {
        float: left;
        width: @layout-sider-width;
        height: 100%;
        top: 20px;
        bottom: 20px;
        left: 20px;
        background: @layout-sider-bg;

        &:after {
            content: "";
            display: block;
            height: 60px;
        }
    }
    &-fixed-sider {
        height: auto;
        position: fixed;
        border-bottom: solid @layout-footer-height @layout-sider-bg;
    }
    &-fixed-sider &-sider-inner {
        height: 100%;
        overflow: auto;
        border-bottom: solid 0 @layout-sider-bg;
        margin-top: @layout-header-height;
    }
    
    &-header {
        height: @layout-header-height;
        background: @layout-header-bg;
        padding: 15px;
    }

    &-header .logo-text{
        font-size: 24px;
        font-family: "Microsoft YaHei";
        color: #fff;
    }

    &-fixed-header {
        position: fixed;
        width: 100%;
        z-index: 900;
    }
    &-fixed-header ~ & > &-fixed-sider,
    &-fixed-header ~ &-fixed-sider {
        // height: 100%;
        border-bottom-width: 0;
    }
    &-fixed-header ~ & > &-sider,
    &-fixed-header ~ &-sider {
        margin-top: @layout-header-height;
    }
    &-fixed-header ~ & > &-sider > &-sider-inner,
    &-fixed-header ~ &-sider > &-sider-inner {
        margin-top: 0;
    }
    &-fixed-header ~ & > &-content,
    &-fixed-header ~ &-content {
        padding-top: @layout-header-height;
    }

    &-content {
        margin-left: @layout-sider-width;
        background-color: inherit;
        &:before {
            content: "";
            display: block;
            position: fixed;
            top: 0;
            bottom: 0;
            left: @layout-sider-width;
            right: 0;
            z-index: -1;
        }

        &-wrapper {
            margin: 0 26px;
            background: #fff;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-right: 20px;
            padding: 20px;
        }
    }

    &-footer {
        width: 100%;
        height: @layout-footer-height;
        background: @layout-footer-bg;
        bottom: 0;
        padding: 15px;
        & a{
            font-size: 12px;
            font-family: "Microsoft YaHei";
            color: #000;
        }
    }
    &-fixed-footer {
        position: fixed;
        z-index: 200;
    }
    &-fixed-footer ~ & > &-sider > &-sider-inner,
    &-fixed-footer ~ &-sider > &-sider-inner {
        border-bottom-width: @layout-footer-height;
    }
    &-fixed-footer ~ & > &-content,
    &-fixed-footer ~ &-content {
        padding-bottom: @layout-footer-height;
    }
}


.@{layout-doc-prefix-cls} {
    height: 100%;
    background: @layout-body-bg;
    position: relative;
    
    padding-top: 110px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: @layout-doc-body-width;
        
    &-fixed-sider {
        height: auto;
        position: fixed;
        border-bottom: solid @layout-doc-footer-height @layout-doc-sider-bg;
    }
    &-fixed-sider &-sider-inner {
        height: 100%;
        overflow: auto;
        border-bottom: solid 0 @layout-doc-sider-bg;
        margin-top: @layout-doc-header-height;
    }

    &-fixed-header {
        position: fixed;
        width: 100%;
        z-index: 900;
    }
    &-fixed-header ~ & > &-fixed-sider,
    &-fixed-header ~ &-fixed-sider {
        // height: 100%;
        border-bottom-width: 0;
    }
    &-fixed-header ~ & > &-sider,
    &-fixed-header ~ &-sider {
        margin-top: @layout-doc-header-height;
    }
    &-fixed-header ~ & > &-sider > &-sider-inner,
    &-fixed-header ~ &-sider > &-sider-inner {
        margin-top: 0;
    }
    &-fixed-header ~ & > &-content,
    &-fixed-header ~ &-content {
        padding-top: @layout-doc-header-height;
    }

    &-content {
        background-color: inherit;
        &:before {
            content: "";
            display: block;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: -1;
        }

        &-sider {
            float: left;
            width: @layout-doc-sider-width;
            height: 100%;
            top: 20px;
            bottom: 20px;
            left: 20px;
            background: @layout-doc-sider-bg;
            &:after {
                content: "";
                display: block;
                height: 60px;
            }
        }

        &-wrapper {
            float: left;
            background: #fff;
            padding: 20px;
            width: @layout-doc-content-width;
            padding-bottom: @layout-doc-footer-height; 
        }
    }

    &-footer {
        width: 100%;
        height: @layout-doc-footer-height;
        background: @layout-doc-footer-bg;
        bottom: 0;
        padding: 15px;
        & a{
            font-size: 12px;
            color: #a4aebd;
        }
    }
    &-fixed-footer {
        position: fixed;
        z-index: 200;
    }
    &-fixed-footer ~ & > &-sider > &-sider-inner,
    &-fixed-footer ~ &-sider > &-sider-inner {
        border-bottom-width: @layout-doc-footer-height;
    }
    &-fixed-footer ~ & > &-content,
    &-fixed-footer ~ &-content {
        padding-bottom: @layout-doc-footer-height;
    }
}
