@import '../../styles/index';
@menu-prefix-cls: ~"@{koumei-prefix}-sidenav";

.@{menu-prefix-cls} {
  width: 100%;
  box-sizing: border-box;
  padding-right: 30px;
  li {
    list-style: none;
  }
  ul {
    padding: 0;
    margin: 0;
    overflow: hidden;
  }
  .nav-dropdown {
    margin-bottom: 6px;
    width: 100%;
    span {
      display: block;
      width: 100%;
      font-size: 16px;
      color: #5e6d82;
      line-height: 40px;
      transition: .2s;
      padding-bottom: 6px;
      border-bottom: 1px solid #eaeefb;
      &:hover {
        cursor: pointer;
      }
    }
    i {
      transition: .2s;
      font-size: 12px;
      color: #d3dce6;
    }
    when active {
      span, i {
        color: #20a0ff;
      }
      i {
        transform: rotateZ(180deg) translateY(2px);
      }
    }
    &:hover {
      span, i {
        color: #20a0ff;
      }
    }
  }
  .nav-item {
    a {
      font-size: 16px;
      color: #5e6d82;
      line-height: 40px;
      height: 40px;
      margin: 0;
      padding: 0;
      text-decoration: none;
      display: block;
      position: relative;
      transition: all .3s;

      &.active {
        color: #20a0ff;
      }
    }
    .nav-item {
      a {
        display: block;
        height: 40px;
        line-height: 40px;
        font-size: 13px;
        padding-left: 24px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;


        &:hover {
          color: #20a0ff;
        }
      }
    }
  }
  .nav-group__title {
    font-size: 12px;
    color: #99a9bf;
    padding-left: 8px;
    line-height: 26px;
    margin-top: 10px;
  }
}

// .@{menu-prefix-cls} {
//     min-height: 100%;
//     list-style: none;
//     padding: 0;
//     margin: 0;
//     background: #fff;
//     border-right: 1px solid #e9e9e9;
//     color: @text-color;

//     a {
//         color: @text-color;
//         cursor: pointer;
//         text-decoration: none;
//     }

//     &-item {
//         height: 40px;
//         line-height: 40px;
//         cursor: pointer;
//         position: relative;

//         & > a > i:first-child {
//             min-width: 14px;
//             margin-right: 8px;
//         }
//         & > a > i.koumei-menu-caret {
//             display: none;
//         }
//         a {
//             display: block;
//             &:hover {
//                 color: @brand-primary;
//             }
//         }

//         &-selected {
//             background-color: @menu-item-selected-bg;

//             a {
//                 color: @brand-primary;
//             }

//             &:after {
//                 content: "";
//                 border-right: 3px solid @menu-item-selected-border-color;
//                 top: 0;
//                 right: 0;
//                 bottom: 0;
//                 position: absolute;
//             }
//         }
//     }

//     &-submenu {
//         position: relative;
//         height: auto;
//         line-height: 40px;
//         cursor: pointer;

//         & > a > i:first-child {
//             min-width: 14px;
//             margin-right: 8px;
//         }
//         & > a > i.koumei-menu-caret {
//             display: none;
//         }
//         & > a {
//             display: block;
//             &:hover {
//                 color: @brand-primary;
//             }

//             i.koumei-menu-caret.fa {
//                 position: absolute;
//                 display: inline-block;
//                 top: 0;
//                 right: 16px;
//                 line-height: inherit;
//             }
//         }
//     }

//     & & {
//         border-right: 0;
//         display: none;
//     }

//     &-open > & {
//         display: block;
//     }
// }


